<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*ABOUT US SECTION*/
    body{
        background-image:url(./about.image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: red;
}
.about-img {
	width: 50%;
	padding: 0px 50px;
    border-radius: 600px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 20px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 30%;
}
table td {
	font-size: 20px;
    font-style: italic;
	text-align: left;
}
table th{
    font-size: 20px;
    text-align: left;
}
</style>
<body>
    <!------ABOUT US SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
       
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Us</h2>
          <h3>I am available for Front-End Design Project</h3>
          <p>Hi, I am Bose, From India. Get best Electrical And Web Developer student Front-End Website Developer.</p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Gokulkumar</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> info@example.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 16 September , 2005</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td>Muthayammal College Of Engineering,Anna University</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>(+91) 1234567891</td>
              </tr>
              <tr>
                <th>Country:</th>
                <td>India</td>
              </tr>
              <tr>
                <th>State:</th>
                <td>Tamilnadu</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.gokul.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>