<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*****EXPERIENCE SECTION*****/
body{
  background-repeat: no-repeat;
  background-image: url(./about.image.jpg);
  background-size: cover;
}
.edu-exp {
	padding: 10px 0px;
	width: 100%;
	margin: 1%;
	float: left;
	padding-left: 10px;
}
.experience-list {
	width: 100%;
	padding: 0px 10px;
	background: white;
	margin-bottom: 20px;
}
.experience-content {
	width: 100%;
	float: left;
	margin-left: 10px;
}
.experience-content h2 {

	font-weight: 600;
	margin-bottom: 5px;
	font-size: 20px;
}
.experience-content p {
	font-size: 15px;
}
.heading-text{
  top: 10px;
  font-size: 80px;
  font-family: 'Times New Roman', Times, serif;
  color: red;
  font-weight: bold;
}
</style>
<body>
    <center>
    <!------EXPERIENCE SECTION------>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="edu-exp">
        <h2 class="heading-text">Education</h2>
        <div class="experience-list">
          <div class="experience-content">
            <h2>SSLC </h2>
            <h2>2020</h2>
            <p>Tamil Nadu State Board</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>HSLC</h2>
            <h2>2022</h2>
            <p>Tamil Nadu State Board</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Muthayammal College Of Engineering</h2>
            <h2>2022-2026</h2>
            <p>Bachelor Of  Electrical And Electronics Engineering</p>
          </div>
        </div>
        <div class="experience-list">
          <div class="experience-content">
            <h2>Anna University</h2>

            <p>Front-End Developer</p>

      </div>
    </div>
  </div>
  </center>
</body>
</html>